PORT =9999
MONGO_URI = mongodb+srv://brijeshkushwaha6636:Rt19tOUv0aikYeEw@page.c1nrs.mongodb.net/?retryWrites=true&w=majority&appName=page
JWT_SECRET_KEY=alphaMyPagesDDubddsf$^&^41dfdjhKushw43gh
TWILIO_ACCOUNT_SID = AC92774c89823598da35687db4c8258a0b
TWILIO_AUTHENTICATION_KEY = eb80c92328dc08b00564a5c9b71bc225